sudo: false
language: node_js
node_js:
    - "6"
before_script:
    - "npm install"
    - "echo $PATH"
    - "echo `pwd`"
    - "ls -al node_modules"
    - "export PATH=$HOME/Harvard-ATG/wordmapper/node_modules/.bin"
    - "echo $PATH"
script: 
    - gulp test
